# VS2018

./: .gitignore
Uebung1/: build.xml
Uebung1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Uebung1/nbproject/private/: private.xml
Uebung1/src/uebung1/: Auto.java  Parkhaus.java  Simulation.java
Uebung1c/: build.xml
Uebung1c/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Uebung1c/nbproject/private/: private.xml
Uebung1c/src/uebung1c/: Auto.java  Hersteller.java  Kunde.java  Parkhaus.java  Simulation.java
Uebung2/src/: KitchenCounter.java  Simulation.java  Student.java  Waiter.java
Uebung2b/src/: Browser.java  Download.java
Uebung3_1/nbproject/private/: private.xml
Uebung3_1/src/uebung3_1/: Client.java  Server.java
Uebung3_2/: build.xml
Uebung3_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Uebung3_2/src/uebung3_1/: Client.java  Requesthandler.java  Server.java
Uebung5/: build.xml
Uebung5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Uebung5/src/uebung5/: Bericht.java  FrueherkennungServer.java  FrueherkennungsIF.java  Röntgenbild.java  Uni_RGBG.java
Uebung6_1/: build.xml
Uebung6_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Uebung6_1/nbproject/private/: private.xml
Uebung6_1/src/uebung6_1/: Bericht.java  FrueherkennungServer.java  FrueherkennungsIF.java  RoentgenbildIF.java  Röntgenbild.java
Uebung6_1/src/uebung6_1/Client/: Uni_RGBG.java
Uebung6_2/: build.xml
Uebung6_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Uebung6_2/src/uebung6_2/: Bericht.java  BerichtIF.java  FrueherkennungServer.java  FrueherkennungsIF.java  Röntgenbild.java  Uni_RGBG.java
Uebung6_3/src/uebung5/: BerichtCallback.java  CallbackIF.java  FrueherkennungServer.java  FrueherkennungsIF.java  Uni_RGBG.java
Uebung7/: chris.xml  pom.xml
Uebung7/src/main/java/de/oth/vs/entity/: Adresse.java  MarshallTest.java  Pruefungsleistung.java  SqlHelper.java  Student.java
Uebung7/src/main/java/de/oth/vs/rest/: PruefungsleistungResource.java  ServerREST.java  StudentResource.java
Uebung7_0/: pom.xml
Uebung7_0/src/main/java/app/: Server.java
Uebung7_0/src/main/java/entity/: MarshallTest.java  Student.java
Uebung7_0/src/main/java/service/: StudentService.java
Uebung8/: AUFGABENSTELLUNG.md  README.md  pom.xml
Uebung8/src/main/java/app/: Server.java
Uebung8/src/main/java/entity/: Adresse.java  Pruefungsleistung.java  SqlHelper.java  Student.java
Uebung8/src/main/java/service/: PruefungsleistungResource.java  StudentService.java
